ENV=prod

PROD_API_PORT=811
PROD_DATABASE_HOST=localhost_env

PROD_DATABASE_USER=postgres_env
PROD_DATABASE_PASSWORD=secret_env

LOCAL_API_HOST=AHAHAHAA
LOCAL_DATABASE_USER=postgresenv
LOCAL_DATABASE_PASSWORD=secretenv

DZEN_URL_PARSER_HOST=localhost
DZEN_URL_PARSER_PORT=50051

GF_USER=user
GF_PASSWORD=password

# BOTS SERVICE
BOTS_DB_USER=bots_user
BOTS_DB_PASSWORD=bots_password
BOTS_DB_NAME=bots_db
BOTS_DB_HOST=bots_db
BOTS_DB_PORT=5432
BOTS_API_HOST=0.0.0.0
BOTS_API_PORT=8001
PROFILES_SVC_ADDR=profiles_svc:8002

