ENV=prod

PROD_API_PORT=811
PROD_DATABASE_HOST=localhost_env

PROD_DATABASE_USER=postgres_env
PROD_DATABASE_PASSWORD=secret_env

LOCAL_API_HOST=AHAHAHAA
LOCAL_DATABASE_USER=postgresenv
LOCAL_DATABASE_PASSWORD=secretenv