
# ===== EXAMPLE for pkg/config

ENV=local

PROD_API_PORT=811
PROD_DATABASE_HOST=localhost_env

PROD_DATABASE_USER=postgres_env123
PROD_DATABASE_PASSWORD=secret_env123

LOCAL_API_HOST=AHAHAHAA
LOCAL_DATABASE_USER=postgresenv
LOCAL_DATABASE_NAME=postgresenv123123
LOCAL_DATABASE_PASSWORD=secretenv

# =======
LOCAL_BOTS_DATABASE_HOST=bots_db
LOCAL_BOTS_DATABASE_USER=dev
LOCAL_BOTS_DATABASE_PASSWORD=dev
LOCAL_BOTS_DATABASE_PORT=5432
LOCAL_BOTS_DATABASE_NAME=bots

LOCAL_PROFILES_DATABASE_HOST=profiles_db
LOCAL_PROFILES_DATABASE_USER=profiles_user
LOCAL_PROFILES_DATABASE_PASSWORD=profiles_password
LOCAL_PROFILES_DATABASE_PORT=5432
LOCAL_PROFILES_DATABASE_NAME=profiles_db
LOCAL_BOTS_PROFILES_SVC_ADDR="profiles_go:8002"

LOCAL_API_INT_DATABASE_USER=postgres
LOCAL_API_INT_DATABASE_PASSWORD=123
LOCAL_API_INT_DATABASE_NAME=api_integrations

LOCAL_AGGREGATOR_DATABASE_USER=postgres
LOCAL_AGGREGATOR_DATABASE_PASSWORD=123
LOCAL_AGGREGATOR_DATABASE_NAME=aggregations
LOCAL_AGGREGATOR_DATABASE_PORT=5432
LOCAL_AGGREGATOR_DATABASE_HOST=aggregator_db

GF_USER=admin
GF_PASSWORD=admin