name: gci-format
on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev, main]

jobs:
  format-go:
    name: format-check
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go Environment
        uses: ./.github/actions/setup-go
        with:
          go-version: '^1.24.5'
      - name: Install tools
        run: make install
      - name: Check Go Formatting
        run: |
          FORMAT_DIFF=$(make format_check || true)

          if [ -n "$FORMAT_DIFF" ]; then
            echo "Go code is not formatted correctly."
            echo "Please run 'make format' locally and commit the changes."
            echo ""
            echo "-------------------- gci diff output --------------------"
            echo "$FORMAT_DIFF"
            echo "---------------------------------------------------------"
            exit 1
          else
            echo "Formatting is correct."
          fi